# power-clean-niederrhein

./: Dockerfile  PowerCleanNiederrhein.csproj  PowerCleanNiederrhein.sln  Program.cs  compose-local.yaml  compose.yaml  docker-compose.yaml
.github/workflows/: deploy.yml
Components/: App.razor  HeroSection.razor  KontaktSection.razor  PreiseSection.razor  _Imports.razor
Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: AGB.razor  Datenschutz.razor  Home.razor  Impressum.razor
Components/Sections/: ErfolgeSection.razor  HeroSection.razor  KontaktSection.razor  LeistungenSection.razor  ZusatzleistungenSection.razor
Models/: ContactFormModel.cs  ServiceViewModel.cs  TestimonialViewModel.cs
Properties/: launchSettings.json
Services/: DummyNotificationService.cs  INotificationService.cs
wwwroot/: app.css
